:root {
    --header-size: 3rem;
    --right-panel-width: 40vw;
    --input-size: 6rem;
}


* {
    box-sizing: border-box;
}


.App {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}


.tabs-container {
    display: flex;
    flex-direction: column;
    width: var(--right-panel-width);
}


.tab-header {
    display: flex;
    flex-direction: row;
    height: var(--header-size);
    margin: 0;
    padding: 0;
}


.tab-item {
    flex-grow: 1;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    list-style-type: none;
}


.tab-item.active {
    border-bottom: 2px solid cornflowerblue;
    background-color: rgba(0, 0, 0, 0.05);
}


.tab-content {
    height: 100%;
    flex-direction: column;
}


.chat-container, .map-container, .leaflet-container {
    height: calc(100vh - var(--header-size));
    width: var(--right-panel-width);
}




